#DATABASE_URL=postgresql://postgres:postgres@postgres:5432/augustoapp
DATABASE_URL=postgres://augustoapp:Rb3gSnYvPIdZ96jYkMxRyna6gBFNhPzQ@dpg-cd6rk6irrk04votjuf6g-a/augustoapp_tv6h
CODECOV_TOKEN=ef7c9628-87ae-4716-83df-9e10e7fbae55